<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap");
            body {
                font-family: "Comfortaa", cursive;
                text-decoration: none;
            }
            .bs-example {
                margin: 0px;
            }
            .bg-dark {
                background-color: #212529 !important;
            }
            .navbar-brand {
                font-size: 20px;
            }
            .logobrand {
                background: -webkit-linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>

    <body>
        <div class="bs-example">
            <nav
                class="navbar navbar-expand-md navbar-dark fixed-top"
                style="
                    background-color: rgba(0, 0, 0, 0.7);
                    border-radius: 20px;
                    max-width: 80%;
                    left: 50%;
                    margin-top: 10px;
                    transform: translate(-50%);
 
                "
            >
                <a class="logobrand" style="text-decoration: none" href="/"><font size=" 5">Online Quiz</font><br /></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a style="padding-left: 30px" href="/" class="nav-item nav-link active">Home</a>

                        <a href="/teacher/teacherclick" class="nav-item nav-link">Teacher</a>
                        <a href="/student/studentclick" class="nav-item nav-link">Student</a>
                        <a href="/adminclick" class="nav-item nav-link">Admin</a>
                    </div>

                    <div class="navbar-nav">
                        <a href="/aboutus" class="nav-item nav-link">About Us</a>
                        <a href="/contactus" class="nav-item nav-link">Contact Us</a>
                    </div>
                </div>
            </nav>
        </div>
    </body>
</html>
